2025.08.04 星期一
16:10 SUNNY 嘿 哥
16:10 SUNNY https://docs.google.com/spreadsheets/d/14IwERpvq_PE7aR8FXJ0AgnNVTUyi7RXn/edit?rtpof=true&gid=1413953919#gid=1413953919
16:10 SUNNY 我說的檔案在這邊
16:10 SUNNY 很簡陋
16:11 Enson 感謝 我看只有交接部分 其他未開放
16:17 Enson已收回訊息
16:17 Enson 圖片
16:17 Enson 改到10/6
17:54 Enson 圖片
17:55 Enson 我先壓小莊
17:55 SUNNY 有我看到了
17:55 SUNNY 讚
17:55 Enson 8/8 丁姐會安排韓國紋眉上片
17:56 Enson 再看一下剪輯進度
感恩＾＾
17:56 SUNNY 可
17:57 Enson 謝嚕～～
18:06 SUNNY 想問一下這個東西你會登記上去嗎
18:07 SUNNY 你登記 丁姐登記還是我登記
18:07 SUNNY 上TimeTree上面
18:07 Enson 我來問 我看丁姐習慣
18:07 SUNNY 因為丁姐以TimeTree為主
通常我也是會利用 TimeTree double check 排程
18:07 SUNNY 好的
18:46 SUNNY 韓國紋眉 是交給REAL，上周六要剪完
我現在沒有看到成片
如果這部分有需要協助隨時跟我說
因為REAL的進度是丁姐發派，也只有丁姐跟他對接
(我之前曾經給剪輯太大壓力，但若這周有現場看到她我會問他)
18:46 Enson 好 我等丁姐回
18:47 Enson 看是怎樣的配合模式
2025.08.05 星期二
12:32 SUNNY 跟風513（轉角冰）
跟風515（芋頭酥）
跟風515（麻糬冰）
跟風515（醬油團子）
跟風613（本本）_我
跟風616（蹦蹦_涼麵）
跟風626（板橋雲南燒烤+托托）
跟風704（西門靖）
跟風718（王思佳 老麵攤）
跟風718（王思佳 純甜點）
跟風804（火車街）
跟風804（河粉）
跟風804（炸魚塊）
跟風804（蛋咖啡）
跟風815（阿ken)
跟風821（黃宏軒)
跟風822（松鼠)
跟風826（蹦蹦_涼麵)
跟風826（蹦蹦_墨竹亭)
這些是目前跟風正片還沒剪的(包含拍完跟沒拍完，日期是拍的日期)
然後跟風的花絮是我剪 EXCEL 如果花絮還沒打勾可以找我
跟風的流程是 拍完剪輯師先剪正片 毛片會再到我手上剪3~6個花絮
如果有甚麼流程或是表格上可以更新的隨時敲我呦~
12:35 Enson 好
12:35 Enson 貼圖
12:36 SUNNY 需要注意的時間是上片時間
這部分就靠你了姊妹ouo
12:43 SUNNY （蹦蹦_涼麵)的上片時間目前預計在拍攝時間之前
這需要注意呦
12:58 Enson 這有跟丁姐說了 等紋眉影片的排程
12:59 Enson 對了 門禁卡都是丁姐管理嗎
13:00 SUNNY 對
13:00 SUNNY 你現在進不去嗎?
13:01 Enson 還沒 我先去玉山開戶
13:01 SUNNY 玉山開戶要預約喔~
13:01 Enson 真假 哈哈
13:02 SUNNY 對，但如果你已經出發的話就沒辦法了
13:02 SUNNY 如果還沒出發的話上網預約
13:03 Enson 已經到了
13:03 Enson 走去公司
13:04 SUNNY ㄨㄚˊ
13:04 SUNNY 你有可能會進不去
13:05 SUNNY 大邱通常2.30到
我現在都跟他差不多
如果進不去的話附近便利店或是露易莎
13:33 Enson 沒事
15:01 Enson 圖片
15:02 Enson 目前更新上片日 其他確認後跟你說
15:02 Enson 韓國業配 丁姐會追
15:10 SUNNY 好耶 等你最終版ˊˇˋ
15:20 Enson 8/7 韓國紋眉 業配(emoji) 
8/10 王品澔龍抄手涼麵(emoji) 
8/14 王品澔牛頓香雞排(emoji) 
8/17 本本 寵物咖啡廳
8/21 泰國 sky (emoji) 
8/24 人生打拋豬 
8/28 韓國飯店
8/31 寧夏夜市 蔥油餅 
9/4 餡餅 
9/7 韓國一萬層可頌
9/11 佐藤咖喱 蹦蹦
9/14 韓國0.25香水店品茶
9/18 bump 湯姆熊
9/21 韓國韓式傳統餐廳
9/26 韓國炸醬麵
9/28
10/3
10/6 王思佳（純甜點)
10/9 上海湯包_蹦蹦
10/12

目前安排上片日 其他若有時間比較急迫會再穿插
15:21 Enson (emoji) 涼麵_蹦蹦 (未拍完)
(emoji) 托托板橋雲南燒烤
(emoji) 轉角冰 （未剪）
(emoji) 赤團丸子 (未剪)
(emoji) 西門靖（未剪）
(emoji) 寧夏夜市 麻糬冰（未剪）
(emoji) 寧夏夜市 芋頭丸 （未剪）
(emoji) 王思佳 老麵攤（未剪）
(emoji) 越南蛋咖啡
(emoji) 越南河粉
(emoji) 越南火車街
(emoji) 越南炸魚塊

越南跟王思佳的可以先安排 9月後會再有韓國帶你
會在之前把越南的發掉
15:22 Enson 未剪輯
15:26 SUNNY 上片日我收到了
然後 越南跟王思佳要先安排
上面這是我的理解
(我在回覆的時候會這樣跟你對共識，這是我的習慣
OK的話按表情符號就好)
萬分感激
15:26 Enson 有異動會跟你說＾＾
15:34 Enson 可以幫我分月份嗎
15:34 Enson 圖片
15:34 Enson 感恩
15:36 SUNNY 年份OKAY嗎?以目前的量來說用月份其實表單會很多
微調上不方便
或是半年半年?
因為其實工作表一多在微調上都會需要跨表
你是希望閱讀上分月份看嗎
如果是的話我可以幫你做篩選
15:37 Enson 那用篩選 新增一格 已上片 上片的打勾
15:37 Enson 我就可以看到為上的直接對資料
15:38 SUNNY 新增了
15:38 SUNNY 圖片
15:38 SUNNY 上面這邊 FILTER
15:39 Enson 可 再幫我勾一下
15:39 Enson 我等等試試篩看看
15:40 SUNNY 方便的話再確認一下
希望以後上片的格子可以交給你勾
因為認真說我其實沒有很關注奎丁的帳號ouo
15:40 Enson 好
2025.08.06 星期三
15:41 Enson 目前跟雲端資料核對後的
15:41 Enson 越南可能有 機會不大
16:25 Enson 剪好了嗎？丁姐說還沒剪好
16:25 SUNNY 剪好...越南嗎?
16:25 Enson 8/17 本本 寵物咖啡廳
16:26 SUNNY 今天會出
16:27 Enson ＯＫＯＫ
16:37 Enson 更新
16:38 Enson 若丁姐沒安排 已有獎杯為優先 蹦的先等拍完
16:42 SUNNY 今天會出正片，花絮我今天會要到毛片然後剪
花絮應該最晚週五出
17:08 Enson 傻眼 剛剛圖片沒傳出去
17:08 SUNNY 那確實
17:08 SUNNY 現在也還沒出來
17:09 Enson 我重傳
17:09 Enson 更新排程
17:09 Enson 圖片
17:10 Enson 獎牌優先剪 除丁姐另有安排
17:10 Enson 圖片
17:10 SUNNY 好我等等告一段落來看
2025.08.11 星期一
20:28 Enson 已新增新的記事本。
20:48 SUNNY 小助理帳號暫時不能說話
20:48 SUNNY 很抱歉我又切回來這邊
20:49 Enson 沒事的
20:49 SUNNY 那個網址基本上
20:49 SUNNY 不太有編輯的需求
20:49 SUNNY 他是用程式去爬的
20:49 Enson 知道是你就好
20:49 Enson 那我改檢視
20:49 SUNNY 會爬出使用程式當下
20:49 SUNNY 喔
20:49 SUNNY 用公司帳號登入
20:49 Enson 喔喔
20:49 SUNNY 就可以看了
20:49 SUNNY 對對對
20:50 Enson 我都登個人 哈哈
20:50 Enson 那我知道了
20:50 SUNNY 對
20:50 SUNNY 公司的東西通常都要登公司XD
20:50 Enson 好
2025.08.14 星期四
16:59 Enson 更新
16:59 Enson 圖片
16:59 Enson 花絮部分 我等等問
17:03 SUNNY 好 我EXCEL晚點處裡
18:49 Enson 圖片
18:49 Enson 圖片
18:49 Enson 問好 妳再一起更新
18:56 Enson 補
18:56 Enson 圖片
18:56 Enson 拍完會在 週二跟週六發
23:03 SUNNY  https://docs.google.com/spreadsheets/d/14IwERpvq_PE7aR8FXJ0AgnNVTUyi7RXn/edit?gid=1413953919#gid=1413953919
23:03 SUNNY 如果有錯還請跟我說
23:03 SUNNY 萬分感激
23:03 SUNNY 辛苦了
23:07 Enson 好 明天我來對
2025.08.18 星期一
18:06 SUNNY 想請問8/14 前幾天拍的跟風
18:06 SUNNY 是甚麼內容
18:09 Enson MOROPAIN
I'm donut?
KEN-醬吃冰
帶我：松鼠-淡水阿馬非餐廳、
18:11 Enson 圖片
18:11 Enson 圖片
18:12 Enson (emoji)有這個要先剪輯
18:21 SUNNY 王思佳的好了

18:21 SUNNY 圖片
18:22 SUNNY 越南會在八月底好
18:22 SUNNY 本本花絮好了
18:23 SUNNY 韓國的影片在REAL手上
18:25 Enson 好
18:28 Enson 飯店 剪好
可頌 剪好
18:28 Enson 完成
18:41 SUNNY 圖片
18:42 SUNNY 想請問這個顏色是不是誤植?
18:42 Enson 對
18:44 Enson 用好了
18:46 SUNNY 方便的話可以考慮看看
18:46 SUNNY 圖片
18:46 Enson ?
18:46 SUNNY 打勾這個就會變整個黑的
這樣整體顯示有一致性
13. 就是下午1.
18:46 Enson OK
18:46 SUNNY 這樣在手機閱覽上小工具比較方便
18:47 SUNNY 圖片
18:47 Enson 下次直接幫我鞥改就好 誤植
18:47 SUNNY 這樣我看這邊可以一目了然醬子XD
但你命名的方式非常正確 讚讚
2025.08.20 星期三
15:15 Enson 更新
15:15 Enson已收回訊息
15:15 Enson 圖片
15:20 Enson 圖片
2025.08.21 星期四
11:24 SUNNY 能夠整理拍攝日期嗎?
11:25 SUNNY 我覺得用拍攝日期核對會比較快
11:25 SUNNY 沒關係可以等你來再說
11:25 SUNNY 不急
11:33 SUNNY EXCEL表格我想到一個完美的辦法了
11:33 SUNNY 今天來的時候我跟你討論一下
11:33 SUNNY 萬分感激
11:33 SUNNY 跟風（人生打拋豬)
跟風（泰裝店)
跟風（高空觀景台）
跟風(韓國0.25香水店品茶)
跟風(韓國一萬層可頌)
跟風(韓國炸醬麵)
跟風(韓國紋眉)
跟風(韓國飯店)
跟風(韓國韓式傳統餐廳)
跟風（SKY)
跟風428（Bump湯姆熊）
跟風506（雞蛋糕）
跟風507（泡芙X午冬）
跟風508（洪安X愛情故事）
跟風511（李鎮錫）
跟風513（餡餅）
跟風513（轉角冰）
跟風515（芋頭酥）
跟風515（甜甜圈）
跟風515（麻糬冰）
跟風515（蔥油餅）
跟風515（樺林）
跟風515（醬油團子）
跟風604（北流_音樂展）
跟風604（北流_懷舊展）
跟風613（本本）_我
跟風613（泱泱）_我
跟風613（孫盛希）_我
跟風616（蹦蹦_上海湯包）
跟風616（蹦蹦_全聯）
跟風616（蹦蹦_佐藤咖喱）
跟風619（史奴比展）
跟風619（芋芋甜點鋪）
跟風626（多拉A夢展）
跟風626（板橋雲南燒烤+托托）
跟風626（絲巾）
跟風627（小汽車展）
跟風627（王品澔_牛頓香雞排）
跟風627（王品澔_老占元）
跟風627（王品澔_龍抄手）
跟風627（噁展）
跟風704（西門靖）
跟風704（昭和）
跟風704（浮世繪）
跟風718（王思佳 老麵攤）
跟風718（王思佳 純甜點）
跟風804（火車街）
跟風804（河粉）
跟風804（炸魚塊）
跟風804（蛋咖啡）
跟風814（I'm donut?)
跟風814（MOROPAIN)
跟風815（阿ken 利休日本料理)
跟風815（阿ken 醬吃冰)
跟風819（咖哩店)
跟風819（信義區點點心)
跟風819（星巴克 葡萄冰沙)
跟風819（統一阪急 薯條)
跟風820(伊藤潤二【恐怖合作社】)
跟風822（松鼠 阿馬非餐廳)
跟風822（松鼠 DOUBLE O'S )
跟風826（蹦蹦_涼麵)
跟風826（蹦蹦_墨竹亭)
跟風827（晨晨)
跟風901（陳華_有趣人類社交場合）
跟風901（陳華_炒湘湘）

這是到目前(9/1)
為止我能抓到的所有跟風拍攝時間
11:34 SUNNY 其他的等你來我們再聊
11:38 已收回訊息
11:38 SUNNY (不好意思在非上班時間打擾你
11:38 Enson 沒事
2025.08.22 星期五
19:55 Enson 圖片
19:56 Enson 圖片
19:56 Enson 圖片
19:56 SUNNY 超讚
19:56 Enson 後面日期為拍攝日期
19:56 SUNNY 謝謝 太感動了
19:56 SUNNY  一目了然
19:57 Enson 貼圖
20:44 Enson 圖片
20:44 Enson 更新
20:44 Enson 圖片
20:44 SUNNY 好耶
20:47 Enson 轉角冰 我改一下 
20:47 SUNNY 沒事我還沒更新
20:48 Enson 圖片
22:50 SUNNY potato
22:51 SUNNY 是丁姐自己剪嗎?
22:51 Enson 不是
22:51 Enson 已經剪好了
23:24 SUNNY 我想問一個
比較私人跟工作嚴格說起來無關的問題
就是丁姐有請我找房子
但是說找的房子不是他們要的
我覺得 感覺 這種東西對我來說有點空泛跟無力
23:24 SUNNY 對不太到焦那種
23:24 SUNNY 你方便時間再回我就好了
上班辛苦了
23:24 Enson 他們的需求
23:26 SUNNY 圖片
23:26 SUNNY 我只有拿到這樣
23:26 SUNNY 丁姐說他跟max 找就好
23:26 SUNNY (我剛剛有問這件事會不會跑到你手上
23:26 SUNNY 我的無力感只是在於我感覺自己幫不上忙
23:26 Enson 沒事 找房子 看緣分
23:27 SUNNY 就會覺得交下來的事情沒做好很挫折這樣
23:27 Enson 之前你丟過哪些
23:27 SUNNY 這是正常的嗎
23:27 Enson 哪些是 被拒絕
23:27 Enson 被拒絕的原因
23:28 SUNNY 租屋地點

https://www.sinyiglobal.com/rental/C327473?sinyisid=MjAyNTA3MTYxOTMyMjk4ODM=
正隆廣場Ｓ級辦公室
220新北市板橋區民生路一段33號 12樓 
大樓朝向 東北

https://www.sinyiglobal.com/rental/C263354
合宜氣派挑高一樓
220新北市板橋區合宜一路97號 1樓
大樓朝向 西南

https://www.sinyiglobal.com/rental/C321411
捷運華隆經貿廣場
235新北市中和區中山路二段351號 5樓
大樓朝向 東北

其他三間條件不符
591刊登的不太實際，我會持續找其他的
23:28 Enson 跟 你丟過
那些 他們願意去看
23:28 SUNNY 這個是他們有去看的
23:28 SUNNY 租房
https://docs.google.com/spreadsheets/d/16UF2mabpmQY9ahwmOs_WFuiqDgPj3mvzJ_9QycoTbMo/edit?gid=892452528#gid=892452528
23:28 SUNNY 這個是我找的表哥
23:28 SUNNY 表格
23:29 SUNNY 這個我是想問剛進到職場無法對到焦是正常的嗎
23:29 Enson 正常 
23:29 Enson 通常 我會看 他們不去看房 為什麼！
23:30 Enson 以及 為什麼會去看
23:30 Enson 抓出重點
23:31 Enson 不是每件事都剛好是專長 從中學習就好
23:31 SUNNY 應該是說我覺得這件事情我花很多時間在弄
23:31 Enson 學到後 在其他事情上 能幫到忙
23:31 SUNNY 我覺得我自己花很多時間外加很不在行
23:31 SUNNY 帳號被ban
23:31 SUNNY 也是
23:32 Enson 週一早點進公司聊
23:32 SUNNY 好
23:32 SUNNY 萬分感激
23:32 SUNNY 辛苦了
23:33 Enson 努力找出問題點是好事
2025.08.26 星期二
22:54 Enson 這個不是丁姐自己剪喔 
22:54 Enson 圖片
22:55 Enson 跟蹦的
22:55 SUNNY 有 已經有交下去了
22:55 SUNNY 感激提醒
22:55 Enson 圖片
22:55 SUNNY 我明天改
22:55 Enson 更新
22:55 SUNNY 這是更新的嬤
22:55 SUNNY 好
2025.08.27 星期三
21:30 SUNNY 收到
2025.08.28 星期四
17:03 SUNNY https://www.youtube.com/watch?v=aNFXrZpXKxo&list=RDbF8YH3EOgoY&index=15
20:57 Enson 修正「化粧品得宣稱詞句例示及不適當宣稱詞句列舉」部分規定，名稱並修正為「化粧品得宣稱詞句例示及不適當宣稱詞句例示」，自中華民國一零六年四月一日生效。.pdf
21:09 SUNNY 跟風的如果有進程可以丟過來呦~
21:10 Enson 可
21:10 Enson 先給你 有異動再說
21:10 Enson 圖片
21:11 Enson 圖片
21:43 SUNNY 紫南宮

21:43 SUNNY 急嗎?
21:43 Enson 不急 但會希望在11月完成
21:43 Enson 這時去拜拜的比較多
2025.09.03 星期三
13:11 SUNNY https://drive.google.com/drive/folders/1TJzeRYbRKXvFyDpKqRqd_UKvGXGmbE62
13:11 SUNNY 雲端裡包含excel
結論在pdf中
13:11 SUNNY 有濃縮過只有留最精華的部分
13:11 SUNNY 目前的播放次數的平均是 168K
因為流量會因為某個點就爆掉，我認為流量是指數型的(我就會抓前面幾隻去判斷這樣)
目前流量前五的第五名觀看次數是 433K
流量前幾隻的相關拍攝要點我也都有放在PDF中

8/25之前 流量不好幾支影片是
史努比（6/20及發佈）_這隻的三秒觀看率很高
我認為是主題有打到但沒有口述內容
所以只有特定受眾(喜歡史奴比的人)會留下來看完
但其他人會直接滑過

以下這幾隻的各方面流量都相較差
全聯氣炸美食
MOROPAIN
CURRY UP by HUMAN MADE
potato corner
我認為是內容相較單調，或是單看內容沒有點名重點

13:11 SUNNY 可以參考看看
13:11 SUNNY 其實從數據上也可以觀察到目前所有展覽系列的三秒停滯率都是相對其他影片高的
足夠特殊的展覽
像是噁的食物博物館這種受眾非常廣的(在食物上也有廣度)
或是北流音樂也是受眾很廣有它的獨特性在(介紹音樂的展覽)

針對單點式的
小汽車、史奴比、浮世繪的三秒停滯率也高
我在想有可能流量相較差的原因是受眾侷限了
所以大家看到影片不是受眾的就會直接滑過去
只有本身就喜歡的才會停下來
13:11 SUNNY 20250902_跟風.pdf
2025.09.05 星期五
11:58 Enson 圖片
18:59 SUNNY 有更新的話
18:59 SUNNY 要丟過來呦
19:00 SUNNY 我明天會更新排程
19:00 Enson 會的 我有動 就會丟給你
19:11 Enson 圖片
19:11 Enson 圖片
19:17 SUNNY 收到
19:17 SUNNY 我晚餐中
2025.09.06 星期六
09:42 SUNNY GODIVA X LABUBU 聯名系列
MISTERDOUNT 線條狗
這兩個剪好了
跟封排程更新完畢
09:55 Enson 好👌
2025.09.09 星期二
06:07 SUNNY 老哥你昨天生日！？🥺
06:07 SUNNY 生日快樂
雖然有點遲到了
13:09 Enson 對 41了😂😂😂
13:09 Enson 謝謝
13:09 SUNNY 18 18
2025.09.10 星期三
14:14 已收回訊息
14:14 已收回訊息
14:15 已收回訊息
2025.09.17 星期三
17:37 SUNNY 想請問阿達的兩隻
17:37 SUNNY 是甚麼內容?
17:38 Enson 我丟給你
17:40 Enson 圖片
17:40 Enson 圖片
17:41 Enson 這次韓國的 要看他們回來後才知
17:41 Enson 有沒有完成拍攝唷
20:27 Enson *韓國* 帶你 HAUS NOWHERE SEOUL (未剪)  `0915`

這個安排的話 大概哪時候可以好
20:27 SUNNY 最最最快下週四
20:28 Enson 檔案你有了嗎？
20:29 SUNNY 沒
20:29 SUNNY 這是我要剪的嗎？
20:29 SUNNY 是的話應該明天就可以好了
20:29 Enson 應該不是
20:30 Enson 跟風正片
20:30 SUNNY 不是的話就抓週五
20:30 SUNNY 有需要花絮嗎？
20:30 SUNNY 下週五
20:31 Enson 我先要檔案
2025.09.19 星期五
18:03 Enson 韓國 丁姐一口吃拍畫面 (未剪)  0915 sunny剪輯
韓國 當你有個彩妝師朋友 OLIVEYOUNG 推薦 (未剪) 0915 sunny剪輯
18:03 Enson 這兩隻 你大概哪時好 
哪個優先剪
18:03 SUNNY 我還沒拿到毛片
18:03 Enson 那你收到跟我說 我排上片排程
18:03 SUNNY 快一點的話下周二都會好慢一點的話下周三
18:04 SUNNY 哪一隻要先都可以
18:09 Enson 4.Haus nowhere （新開的要搶先上

收到 這個也跟我說可好的時間
18:09 Enson 感恩
18:10 SUNNY DDYOU紋唇 9/22 好
Haus nowhere 9/24 好
18:13 Enson 圖片
18:13 Enson 更動
18:13 Enson 這先拿掉
18:13 Enson 圖片
20:57 SUNNY https://drive.google.com/drive/folders/1shYsMH3-OVMPklPW5hNd9tv2jbzsfw0N
20:57 SUNNY 0910那個檔案是過好了的
20:59 SUNNY 韓國這次出去有個聖代
我給小兵的排程一樣是下周會出片
20:59 SUNNY 有季節性看是否需要注意
20:59 Enson 好～～～會需要
20:59 Enson 我沒看到品相
20:59 Enson 哈哈
20:59 Enson 我先跟其他韓國的換
21:00 SUNNY 跟風韓國*4
1.DDYOU紋唇 (需先剪 一週內要上片）
2.蝴蝶結咖啡廳
3.聖代店
4.Haus nowhere （新開的要搶先上）
21:00 SUNNY 這是我接到的內容
21:00 Enson 應該說我沒看到實體
21:00 Enson 不是我跟拍的
21:00 Enson 沒問題 寫有說到時間就好
21:01 Enson 我等等排入
21:10 Enson已收回訊息
21:16 Enson 圖片
21:42 Enson https://www.instagram.com/reel/C8mPlt4SxXg/
2025.09.22 星期一
17:03 SUNNY 想請問我可以跟你要你們那時候去韓國的化妝品名單嗎?
17:03 SUNNY 我剪片要找品牌
17:03 SUNNY 跟品項
17:03 Enson 等等給妳
17:03 SUNNY 好
17:27 Enson OLIVEYOUNG 新品推薦.xlsx
17:27 Enson 我們是以這表單去找
17:27 SUNNY 感激
2025.09.23 星期二
11:25 Enson Oliveyoung 今日上片 剪好了嗎？
12:51 SUNNY 好了但丁姐還沒過
13:46 Enson ＯＫ
14:16 SUNNY 我等等要微調一下影片應該就可以上了
14:16 Enson ＯＫ～
22:11 SUNNY 你知道
22:11 SUNNY 一口吃的店家名稱嗎?
22:11 Enson 我只知道幾間
22:33 Enson 圖片
22:34 Enson 圖片
22:34 Enson [NAVER地图]
一口吃
https://naver.me/GdlNBBwY
22:43 SUNNY https://maps.app.goo.gl/3wbyBFFeHgZEmjuX9
https://maps.app.goo.gl/9WJruipbfRVGftLL7
https://maps.app.goo.gl/8TmXtEzp6rXcY5gXA
https://maps.app.goo.gl/GxwmyXjLXyneYHkH6
22:44 SUNNY 應該是這四家你看一下
22:44 SUNNY 明天見我餓了QAQ
23:14 Enson 對👍
2025.09.29 星期一
20:45 Enson 圖片
20:45 Enson 圖片
20:45 Enson 更新
2025.09.30 星期二
17:44 SUNNY 交接.pdf
